{
  "name": "rhythmix_backend",
  "version": "1.0.0",
  "description": "This will contain the backend code for the rhythmix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hit&devanshi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.16.2",
    "music-metadata": "^11.7.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
